<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Frontend Development</title>
</head>
<body class="content">

    <div>

        <section>
            <h2>HTML Links</h2>
            <h3>HTML Links - Hyperlinks</h3>
            <span>Links are found in nearly all web pages. Links allow users to click their way from page to page. HTML links are hyperlinks.<span>
                

            <!-- SYNTAX -->

            <h3>HTML Links - Syntax</h3>
            <span>The HTML < a> tag defines a hyperlink. It has the following syntax: <br><br>
                < a href="url"> link text < /a> <br><br>
                The most important attribute of the < a> element is the href attribute, 
                which indicates the link's destination. The link text is the part that will be visible to the reader. 
                Clicking on the link text, will send the reader to the specified URL address.
            <span>
                


            <!-- TARGET -->

            <h3>The target Attribute</h3>
            <span>By default, the linked page will be displayed in the current browser window. To change this, you must specify another target for the link. The target attribute specifies where to open the linked document. The target attribute can have one of the following values:</span>

            <ul>

                <li><span>_self - Default.</span> Opens the document in the same window/tab as it was clicked</li>
                <li><span>_blank -</span> Opens the document in a new window or tab</li>
    
            </ul>
            

            <!-- Use an Image as a Link -->

            <h3>Use an Image as a Link</h3>
            <span>To use an image as a link, just put the < img> tag inside the < a> tag:</span>
            

            <!-- Use an Image as a Link -->

            <h3>Link to an Email Address</h3>
            <span>Use mailto: inside the href attribute to create a link that opens the user's email program (to let them send a new email):</span>
            
                
        </section>

        <!-- COMMENTS -->

        <section>

            <h2>HTML COMMENT</h2>
            <span>HTML comments are not displayed in the browser, but they can help document your HTML source code.
                With comments you can place notifications and reminders in your HTML code. Comments can be used to hide content. This can be helpful if you hide content temporarily.
                Comments are also great for debugging HTML, because you can comment out HTML lines of code, one at a time, to search for errors. </span>
            
        </section>

        <!-- CLASSES AND ID -->

        <section>
            <h2>HTML CLASSES AND ID </h2>
            <h3>HTML class Attribute</h3>
            <span>The HTML class attribute is used to specify a class for an HTML element. Multiple HTML elements can share the same class. <br>
                The class attribute is often used to point to a class name in a style sheet. It can also be used by a JavaScript to access and manipulate elements with the specific class name.
            </span>

            <h3>Multiple Classes</h3>
            <span>HTML elements can belong to more than one class. To define multiple classes, separate the class names with a space, e.g. <br><br> < div class="city main"> <br><br> The element will be styled according to all the classes specified.</span>

            <h3>HTML id Attribute</h3>
            <span>The HTML id attribute is used to specify a unique id for an HTML element. You cannot have more than one element with the same id 
                in an HTML document. <br> The id attribute is used to point to a specific style declaration in a style sheet. It is also used by JavaScript 
                to access and manipulate the element with the specific id.</span>

            <h3>Difference Between Class and ID</h3>
            <span>A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page.</span>
        </section>


        <section>
            <h2>CSS INTRODUCTION </h2>
            <h3>CSS Meaning</h3>
            <span>CSS (Cascading Style Sheet) is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.
            </span>

            <h3>CSS Syntax</h3>
            <span>A CSS rule consists of a selector and a declaration block. <br>


                <ul>
                    <li>The selector points to the HTML element you want to style.</li> 

                    <li>The declaration block contains one or more declarations separated by semicolons. 
        
                        Each declaration includes a CSS property name and a value, separated by a colon. 
        
                        Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.</li> 

                </ul>

            </span>

        </section>

        <section>

            
        </section>

    </div>
    
</body>
</html>